<footer class="industify_fn_footer">
	<div class="top_footer">
	   <div class="top_footer_img" data-fn-bg-img="https://nvd095.github.io/assal-energy/img/footer/bg.jpg"></div>
	   <!-- SUBSCRIBE -->
	   <!-- <div class="subscribe_f">
		  <div class="container"> 
			 <div class="subscribe_in">
					<div class="s_left">
					   <img class="fn__svg" src="svg/open-book.svg" alt="svg" />
					   <p>Newsletter — get updates with latest topics</p>
					</div>
					<div class="s_right">
					   <div class="subscriber">
						  <input type="email" placeholder="Your e-mail address *" />
						  <input type="submit" value="Subscribe" />
					   </div>
					</div>
			 </div>
		  </div>
	   </div> -->
	   <!-- /SUBSCRIBE -->
	   <!-- TRIPLE WIDGET -->
	   <div class="footer_widget">
		  <div class="container">
			 <div class="inner">
				<ul class="widget_area">
				   <li>
					  <div class="item">
						 <div class="logo">
							 <a href="https://nvd095.github.io/assal-energy/"><img width="32px" src="https://cdn.prod.website-files.com/664d7da7bbd6e98a0f7efea0/664d7da7bbd6e98a0f7efeff_Picture%25201-p-500.png" alt="ASSAL ENERGY"></a>
							 <span style="
							margin-right: 6px;
							margin-top: 2px;
							text-align: center;
							font-size: 19px;
							font-family: 'Rubik';
							color: wheat;
							padding-left: 12px;
							text-decoration: none;">ASSAL ENERGY</span>
						 </div>
						 <div class="textwidget">
							 <p>We are focused on user-driven outcomes, we strive to create meaningful connections for users through considered strategy and innovation.</p>
						 </div>
					  </div>
				   </li>
				   <li>
					  <div class="item">
						 <div class="wid-title">
							 <span>Business Hours</span>
						 </div>
						 <div class="industify_fn_widget_business_hours">
							   <div>
								 <ul>
									   <li>
										   <div class="day_item">
											  <span class="day">Monday-Friday:</span>
											  <span class="hours">9am to 5pm</span>
										   </div>
										</li>
										<li>
										   <div class="day_item">
											  <span class="day">Saturday:</span>
											  <span class="hours">10am to 3pm</span>
										   </div>
										</li>
										<li>
										   <div class="day_item">
											  <span class="day">Sunday:</span>
											  <span class="hours">Closed</span>
										   </div>
										</li>
								 </ul>
							   </div>
						 </div>
					  </div>
				   </li>
				   <li>
					  <div class="item">
						  <div class="wid-title"><span>Helpful Links</span></div>
						  <div class="widget_nav_menu">
							 <ul class="menu">
								 <li><a href="#">Our Services</a></li>
								 <li><a href="#">Disclaimer</a></li>
								 <!-- <li><a href="#">Showcase</a></li>
								 <li><a href="#">Privacy Policy</a></li>
								 <li><a href="#">Affliates</a></li> -->
							 </ul>
						  </div>
					  </div>
				   </li>
				</ul>
			 </div>
		  </div>
	   </div>
	   <!-- /TRIPLE WIDGET -->
	</div>
	<!-- BOTTOM -->
	<div class="footer_bottom">
	   <div class="container">
		  <div class="footer_bottom_in">
			 <div class="bottom_widget">
					<div class="widget_nav_menu">
					 <ul class="menu">
						 <li><a href="https://nvd095.github.io/assal-energy/">Services</a></li>
						 <li><a href="https://nvd095.github.io/assal-energy/">Disclaimer</a></li>
						 <!-- <li><a href="#">Disclaimer</a></li>
						 <li><a href="#">Privacy Policy</a></li>
						 <li><a href="#">Career</a></li> -->
					 </ul>
					</div>
			 </div>
			 <div class="footer_copyright">
				<p>&copy; 2025 Assal Energy, LCC. All rights reserved. </p>
			 </div>
			 <a class="industify_fn_totop" href="#">
				 <span class="top"></span>
				 <span class="text">To Top</span>
			 </a>
		  </div>
	   </div>
	</div>
	<!-- /BOTTOM -->
 </footer>